# DB_HOST=localhost
# DB_LINK=postgresql://diwashbot_owner:nfyw0jpR6KkM@ep-super-smoke-a5c8g734.us-east-2.aws.neon.tech/diwashbot?sslmode=require
DB_PORT=14331
# DB_USER=postgres
PORT=3000
# DB_PASSWORD=root

DB_NAME=alimax
DB_DIALECT=postgres
DB_HOST='roundhouse.proxy.rlwy.net'
DB_NAME=railway
DB_USER='postgres'
DB_PASSWORD='vYUFAQnuFLHhYaejzoQYpWgYWgofiHPG'
CHANNEL_ID=-4277043665
ADMIN=1153327472
# IMAGE_CHANNEL_ID=-4156547414
TOKEN="6515912885:AAG8dRnWzoFzXSvdNQqx4wAF1iWG6Jxu10o"
# TOKEN="6173171908:AAEFglPuloTAdytJHX_8vM3XoWHvsJyJJIE"